# Generated by Django 2.2.11 on 2020-04-08 01:07

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='customuser',
            name='songs_remove_votes',
        ),
    ]
