# Generated by Django 2.2.11 on 2020-04-04 22:01

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Song',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=128)),
                ('up_votes', models.IntegerField(default=0)),
                ('genre', models.PositiveSmallIntegerField(choices=[(0, 'Chill Step'), (1, 'Heavy Metal'), (2, 'Rock N Roll')])),
                ('song_file', models.FileField(upload_to='')),
                ('remove_votes', models.IntegerField(blank=True, default=0, null=True)),
                ('date_added', models.DateField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='SongSuggestion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=128)),
                ('up_votes', models.IntegerField(default=0)),
            ],
        ),
    ]
