# Generated by Django 2.2.11 on 2020-04-04 22:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('DanBotDjango', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='song',
            name='date_added',
        ),
    ]
