# Generated by Django 2.2.11 on 2020-04-04 22:03

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('DanBotDjango', '0002_remove_song_date_added'),
    ]

    operations = [
        migrations.AddField(
            model_name='song',
            name='date_added',
            field=models.DateField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
