# Generated by Django 2.2.11 on 2020-04-04 22:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('DanBotDjango', '0003_song_date_added'),
    ]

    operations = [
        migrations.AlterField(
            model_name='song',
            name='date_added',
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
