# Generated by Django 2.2.11 on 2020-04-06 23:02

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('DanBotDjango', '0004_auto_20200404_1822'),
    ]

    operations = [
        migrations.AddField(
            model_name='songsuggestion',
            name='date_added',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
