# Generated by Django 2.2.11 on 2020-04-07 03:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('DanBotDjango', '0005_songsuggestion_date_added'),
    ]

    operations = [
        migrations.AlterField(
            model_name='songsuggestion',
            name='up_votes',
            field=models.IntegerField(default=1),
        ),
    ]
